<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDECEC"
    android:padding="16dp"
    tools:context=".AddplaceActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/title_bar_layout">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_keyboard_backspace_24"
        app:tint="@color/black"
        />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/back_btn"
        android:text="Add Place"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/save_btn"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_done_24"
        app:tint="@color/black"
        />

  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title_bar_layout"
      android:orientation="vertical"
      android:padding="16dp"
      android:layout_marginVertical="26dp"
      android:backgroundTint="@color/white">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Title(Du lịch, khách sạn ,...)"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"
        android:padding="12dp"
        android:textColor="@color/black"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

          <EditText
              android:id="@+id/address"
              android:layout_width="262dp"
              android:layout_height="wrap_content"
              android:layout_marginVertical="8dp"
              android:gravity="top"
              android:hint="Address"
              android:padding="12dp"
              android:textColor="@color/black"
              android:textSize="20sp" />

          <Button
              android:id="@+id/address1"
              android:layout_width="65dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Map" />
      </LinearLayout>

      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="Time"
        android:gravity="top"
        android:textSize="20sp"
        android:layout_marginVertical="8dp"
        android:padding="12dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:hint="Price"
        android:gravity="top"
        android:textSize="20sp"
        android:layout_marginVertical="8dp"
        android:padding="12dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/describe"
        android:hint="Describe"
        android:gravity="top"
        android:textSize="20sp"
        android:minLines="4"
        android:layout_marginVertical="8dp"
        android:padding="12dp"
        android:textColor="@color/black"/>


  </LinearLayout>


</RelativeLayout>
